# COVID19 Data Analysis Using Python

### This project is about how to preprocess and merge datasets to calculate needed measures and prepare them for an Analysis. 

## Dataset Used :

* COVID19 dataset, published by John Hopkins University, which consists of the data related to the cumulative number of confirmed cases, per day, in each Country.

* World Happiness dataset, which consist of various life factors, scored by the people living in each country around the globe.

## Aim of Project:

Merge these two datasets to see if there is any relationship between the spread of the virus in a country and how happy people are, living in that country.